<!DOCTYPE html>
<html>
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
   </head>
   <body>
        <div class="section" id="section1">
            <h1>Chat Now</h1>
        </div>
      <!--Embedded Service Snippet-->
        <style type='text/css'>
            .embeddedServiceHelpButton .helpButton .uiButton {
                background-color: #ec008c;
                font-family: "Avenir LT Pro", sans-serif;
            }
            .embeddedServiceHelpButton .helpButton .uiButton:focus {
                outline: 1px solid #ec008c;
            }
            .embeddedServiceHelpButton .uiButton {
                max-width: 18em !important;
            }
            .embeddedServiceHelpButton .helpButton .uiButton {
                font-size: 14.4px !important;
                font-weight: 700 !important;
            }
            .message {
                background-color: unset !important;
                border-style: unset !important;
                color: white !important;
            }
            .helpButton {
                left: 50% !important;
            }
            .embeddedServiceSidebar.layout-docked .dockableContainer.showDockableContainer {
                left: 50% !important;
            }
            html, body {
                height: 100%;
                margin: 0;
            }
            #section1 {
                height: 90%; 
                position:fixed;
                left:30%;
                display:table;
                width:100%;
            }
            #section1 h1 {display:table-cell; vertical-align:middle; font-size:2em !important;}
        </style>
        <script type='text/javascript' src='https://service.force.com/embeddedservice/5.0/esw.min.js'></script>
        <script type='text/javascript'>
            // read utm parameters from the URL
            let params = {};
            window.location.search.slice(1).split('&').forEach(elm => {
                if (elm === '') return;
                let spl = elm.split('=');
                const d = decodeURIComponent;
                params[d(spl[0])] = (spl.length >= 2 ? d(spl[1]) : true);
            });
            
            var utmSource = params['utm_source'];
            var utmMedium = params['utm_medium'];
            var utmCampaign =  params['utm_campaign'];
            
            var initESW = function(gslbBaseURL) {
                embedded_svc.settings.displayHelpButton = true; //Or false
                embedded_svc.settings.language = ''; //For example, enter 'en' or 'en-US'
                
                embedded_svc.settings.defaultMinimizedText = 'Chat with Us'; //(Defaults to Chat with an Expert)
                embedded_svc.settings.disabledMinimizedText = 'All Agents are Offline'; //(Defaults to Agent Offline)
                embedded_svc.settings.offlineSupportMinimizedText = 'All Agents are Offline'; //(Defaults to Contact Us)
                
                //embedded_svc.settings.loadingText = ''; //(Defaults to Loading)
                //embedded_svc.settings.storageDomain = 'yourdomain.com'; //(Sets the domain for your deployment so that visitors can navigate subdomains during a chat session)
                
                // Settings for Chat
                //embedded_svc.settings.directToButtonRouting = function(prechatFormData) {
                // Dynamically changes the button ID based on what the visitor enters in the pre-chat form.
                // Returns a valid button ID.
                //};
                //embedded_svc.settings.prepopulatedPrechatFields = {}; //Sets the auto-population of pre-chat form fields
                //embedded_svc.settings.fallbackRouting = []; //An array of button IDs, user IDs, or userId_buttonId
                //embedded_svc.settings.offlineSupportMinimizedText = '...'; //(Defaults to Contact Us)
                
                    embedded_svc.settings.prepopulatedPrechatFields = {
                        Course__c: 'Ikon Institute of Australia',
                        LeadSource: 'LiveChat',
                        UTM_Source__c: utmSource,
                        UTM_Medium__c: utmMedium,
                        UTM_Campaign__c: utmCampaign,
                        detailed_lead_source__c: 'LiveChat'
                    };
                
                embedded_svc.settings.enabledFeatures = ['LiveAgent'];
                embedded_svc.settings.entryFeature = 'LiveAgent';
                
                embedded_svc.init(
                    'https://proteustechnologies.my.salesforce.com',
                    'https://proteustechnologies.secure.force.com/unsubscribe',
                    gslbBaseURL,
                    '00D0o000001RMVh',
                    'Sales_Chat_Agents',
                    {
                        baseLiveAgentContentURL: 'https://c.la2-c2-hnd.salesforceliveagent.com/content',
                        deploymentId: '5722j000000XZAl',
                        buttonId: '5732j000000XZAg',
                        baseLiveAgentURL: 'https://d.la2-c2-hnd.salesforceliveagent.com/chat',
                        eswLiveAgentDevName: 'Sales_Chat_Agents',
                        isOfflineSupportEnabled: false
                    }
                );
            };
            
            if (!window.embedded_svc) {
                var s = document.createElement('script');
                s.setAttribute('src', 'https://proteustechnologies.my.salesforce.com/embeddedservice/5.0/esw.min.js');
                s.onload = function() {
                    initESW(null);
                };
                document.body.appendChild(s);
            } else {
                initESW('https://service.force.com');
            }
        </script>
    </body>
</html>
