<!DOCTYPE html>
<html>
<body>
	<h1>Let’s start chatting...</h1>
  <br />
  Click the button to start a chat.
  <br />
  <!--Embedded Service Snippet-->
<style type='text/css'>
	.embeddedServiceHelpButton .helpButton .uiButton {
		background-color: #ec008c;
		font-family: "Avenir LT Pro", sans-serif;
	}
	.embeddedServiceHelpButton .helpButton .uiButton:focus {
		outline: 1px solid #ec008c;
	}
    .embeddedServiceHelpButton .uiButton {
        max-width: 18em !important;
    }

    .embeddedServiceHelpButton .helpButton .uiButton {
        font-size: 14.4px !important;
        font-weight: 700 !important;
    }
      
     .message {
      	background-color: unset !important;
        border-style: unset !important;
        color: white !important;
    }
    
</style>

<script type='text/javascript' src='https://service.force.com/embeddedservice/5.0/esw.min.js'></script>
<script type='text/javascript'>
	var initESW = function(gslbBaseURL) {
		embedded_svc.settings.displayHelpButton = true; //Or false
		embedded_svc.settings.language = ''; //For example, enter 'en' or 'en-US'

		embedded_svc.settings.defaultMinimizedText = 'Chat with Us'; //(Defaults to Chat with an Expert)
		embedded_svc.settings.disabledMinimizedText = 'Leave a Message'; //(Defaults to Agent Offline)

		//embedded_svc.settings.loadingText = ''; //(Defaults to Loading)
		//embedded_svc.settings.storageDomain = 'yourdomain.com'; //(Sets the domain for your deployment so that visitors can navigate subdomains during a chat session)

		// Settings for Chat
		//embedded_svc.settings.directToButtonRouting = function(prechatFormData) {
			// Dynamically changes the button ID based on what the visitor enters in the pre-chat form.
			// Returns a valid button ID.
		//};
		//embedded_svc.settings.prepopulatedPrechatFields = {}; //Sets the auto-population of pre-chat form fields
		//embedded_svc.settings.fallbackRouting = []; //An array of button IDs, user IDs, or userId_buttonId
		//embedded_svc.settings.offlineSupportMinimizedText = '...'; //(Defaults to Contact Us)
        
        embedded_svc.settings.prepopulatedPrechatFields = {
            Company: 'Ikon Institute of Australia',
            LeadSource: 'LiveChat',
            UTM_Source__c: 'CPC',
            UTM_Medium__c: 'google',
            UTM_Campaign__c: 'brand',
            detailed_lead_source__c: 'LiveChat',
        };
        
        

		embedded_svc.settings.enabledFeatures = ['LiveAgent'];
		embedded_svc.settings.entryFeature = 'LiveAgent';

		embedded_svc.init(
			'https://proteustechnologies--cwerxdev.my.salesforce.com',
			'https://cwerxdev-proteustechnologies.cs112.force.com/unsubscribe',
			gslbBaseURL,
			'00D0T0000000UWJ',
			'Sales_Chat_Agents',
			{
				baseLiveAgentContentURL: 'https://c.la2-c1cs-hnd.salesforceliveagent.com/content',
				deploymentId: '5720T000000007Q',
				buttonId: '5730T00000000AU',
				baseLiveAgentURL: 'https://d.la2-c1cs-hnd.salesforceliveagent.com/chat',
				eswLiveAgentDevName: 'Sales_Chat_Agents',
				isOfflineSupportEnabled: false
			}
		);
	};

	if (!window.embedded_svc) {
		var s = document.createElement('script');
		s.setAttribute('src', 'https://proteustechnologies--cwerxdev.my.salesforce.com/embeddedservice/5.0/esw.min.js');
		s.onload = function() {
			initESW(null);
		};
		document.body.appendChild(s);
	} else {
		initESW('https://service.force.com');
	}
    
</script>

</body>
</html>

